.collection {
    @include mobile {
        padding-bottom: 40px;
    }
    &__title {
        padding: 48px 0;
        @include mobile {
            padding: 40px 0 16px;
            text-align: center;
        }
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        @include mobile {
            grid-template-columns: 1fr;
            grid-auto-rows: 1fr;
            gap: 16px;
        }
    }
}
.plate {
    padding-bottom: 50%;
    position: relative;
    background-color: #f3f5f7;

    background-position: center center; /* x y */
    background-size: cover;
    background-repeat: no-repeat;
    
    &--01 {
        background-image: url('./../img/collection/01.jpg');
        @include mediaBg() {
            background-image: url('./../img/collection/01@2x.jpg');
        }
    }
    &--02 {
        background-image: url('./../img/collection/02.jpg');
        @include mediaBg() {
            background-image: url('./../img/collection/02@2x.jpg');
        }
    }
    &--03 {
        background-image: url('./../img/collection/03.jpg');
        @include mediaBg() {
            background-image: url('./../img/collection/03@2x.jpg');
        }
    }    
    
    &__content {
        position: absolute;
        left: 32px;
        right: 32px;
        bottom: 40px;
        @include tablet {
            left: 20px;
            right: 20px;
            bottom: 20px;
        }
    }
    &__title {
        font-size: 34px;
        line-height: 1.1;
        font-weight: 500;
        color: #121212;
        letter-spacing: -0.6px;
        margin-bottom: 12px;
        @include tablet {
            font-size: 28px;
            margin-bottom: 8px;
        }
    }
    &__link {
        display: inline-flex;
        gap: 4px;

        color: #121212;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: -0.4px;
        border-bottom: 1px solid #121212;
        @include tablet {
            font-size: 14px;
        }
    }
}
.plate--tall {
    grid-row: 1/3;
}

